# Server // testando 1
SECRET_KEY= renanzinholindo#lavarel
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=p2p
DB_PASS=p2p
DB_NAME=p2p

# Tracker (HTTP announce base)
TRACKER_BASE=http://localhost:8000/tracker